/* Colors
-------------------------- */
@--color-white: #fff ;
@--color-black: #000;

@--color-primary: #008de1;

@--border-color-default: #ddd;
@--border-default: 0.5rpx solid @--border-color-default;