<template>
	<scroll-view class="duanzi-details-cell" scroll-y bindscrolltolower="lower" style="padding-bottom: {{isIndex ? '95rpx' : '0rpx'}}">
		<view class="duanzi">
			<view class="duanzi-main">
				<view class="header">
					<image src="{{item.header}}" mode="widthFix" />
					<view class="user">
						<view class="name">{{item.username[0]}}</view>
						<view class="name-s" wx:if="{{item.username_s}}">@{{item.username_s}}</view>
					</view>
					<view class="font-change">
						<span @tap="fontChange({{1}})">A+</span>
						<span @tap="fontChange({{0}})">A-</span>
					</view>
				</view>
				<view class="content" style="font-size: {{fontSize}}rpx">
					{{item.text}}
				</view>
			</view>
		</view>
		<view class="duanzi-comment">
			<block wx:if="{{commontList.length > 0}}">
				<view class="title">
					热门评论
				</view>
				<repeat for="{{commontList}}" key="item" index="index" item="item">
					<view class="item">
						<image style="width: 70rpx; height: 70rpx; border-radius: 100%; margin-right: 25rpx;" src="{{item.user.profile_image}}" />
						<view class="content">
							<view class="top">
								<view class="username">{{item.user.username}}</view>
								<view class="zan{{item.like_count_active ? ' active': ''}}" @tap="zan({{index}})">
									<i>+1</i>
									<image src="../images/zan{{item.like_count_active ? '-active' : ''}}.png" />
									<span>{{item.like_count}}</span>
								</view>
							</view>
							<view class="info">
								{{item.content}}
								<view class="images" wx:if="{{item.type !== 'text'}}">
									<image class="mt-15" src="{{item.image.images[0]}}" @tap="previewImage({{item.image.images[0]}})" mode="widthFix" lazy-load binderror="errHandle" />
								</view>
							</view>
							<view class="time">{{item.ctime}}</view>
						</view>
					</view>
				</repeat>
			</block>
			<view class="no-comment all-center" wx:else>暂无评论</view>
		</view>
		<view class="load-more all-center" wx:if="{{loading && commontList.length > 0}}">
			<block wx:if="{{loading === 1}}">
				正在加载更多
				<image class="animate-rotate" style="width: 32rpx; margin-left: 15rpx;" src="../images/reload.svg" mode="widthFix" />
			</block>
			<block wx:if="{{loading === 2}}">
				已显示全部评论
			</block>
			<block wx:if="{{loading === 3}}">
				网络故障，<span class="color-primary" @tap="getComment({{page}})">请稍后再试</span>
			</block>
		</view>
	</scroll-view>
	<navigator class="is-index all-center" wx:if="{{isIndex}}" url="/pages/duanzi" open-type="switchTab">去首页逛逛</navigator>
</template>

<script>
	import wepy from 'wepy'
	export default class DuanziDetails extends wepy.page {
		config = {
			navigationBarTitleText: '详情'
		}
		data = {
			isIndex: false,
			item: '',
			fontSize: 34,
			page: 1,
			loading: 0,
			commontHotList: [],
			commontList: []
		}
		methods = {
			fontChange(i) {
				if (i && this.fontSize < 46) {
					this.fontSize += 6
				} else if (!i && this.fontSize > 28) {
					this.fontSize -= 6
				}
			},
			previewImage(item) {
				wx.previewImage({
					current: item, // 当前显示图片的http链接
					urls: [item] // 需要预览的图片http链接列表
				})
			},
			zan(index) {
				if (this.commontList[index].like_count_active) {
					wx.showToast({
						title: '您已经赞过',
						icon: 'none',
						duration: 2000
					})
					return false
				}
				this.commontList[index].like_count_active = true
				this.commontList[index].like_count += 1
			}
		}
		onLoad(options) {
			this.isIndex = options.isIndex
			this.item = JSON.parse(options.item)
			this.getComment(this.page)
		}
		onShareAppMessage(res) {
			return {
				title: res.target.dataset.title,
				imageUrl: res.target.dataset.image,
				path: '/pages/weather'
			}
		}
		getComment(page) {
			let self = this
			self.loadStart()
			// ${self.item.soureid} = 27895643 默认有图片评论
			wepy.request(`${self.$parent.globalData.apiopenUrl}/satinCommentApi?id=${self.item.soureid}&page=${page}`).then(res => {
				let data = res.data.data
				if (page === 1) {
					self.commontHotList = data.hot.list
				}
				if (data.normal.list.length === 0) {
					self.loading = 2 // 2为没有更多
				} else {
					self.loading = 0 // 0为加载完成
					// 百思小舞王 [小越女]
					self.commontList.push.apply(self.commontList, data.normal.list)
				}
				self.loadEnd()
			}).catch(err => {
				console.log(err)
				self.loading = 3 // 3为加载超时或者错误
				self.loadEnd()
			})
		}
		lower(e) {
			if (this.loading) return
			this.loading = 1 // 1为正在加载中
			setTimeout(() => {
				this.getComment(++this.page)
			}, 500)
		}
		loadStart() {
			wx.showNavigationBarLoading()
		}
		loadEnd() {
			wx.hideNavigationBarLoading()
			this.$apply()
		}
	}
</script>

<style lang="less">
	@import '../styles/variables';
	.duanzi-details-cell {
		height: 100vh;
		box-sizing: border-box;
		background-color: white;
	}
	.duanzi {
		background-color: white;
		border-bottom: 20rpx solid #f4f5f7;
		.duanzi-main {
			padding: 26rpx 35rpx;
			.header {
				display: flex;
				font-size: 30rpx;
				margin-bottom: 18rpx;
				align-items: center;
				image {
					width: 70rpx;
					height: 70rpx;
					border-radius: 100%;
					margin-right: 25rpx;
				}
				.user {
					flex: 1;
					.name {
						padding-top: 5rpx;
						color: #111;
						font-weight: 800;
					}
					.name-s {
						font-size: 24rpx;
						color: #999;
					}
				}
				.font-change {
					span {
						font-size: 24rpx;
						padding: 5rpx 15rpx;
						border: @--border-default;
						border-radius: 8rpx;
						background-color: #efefef;
						margin: 0 8rpx;
					}
				}
			}
			.content {
				color: #333;
				line-height: 1.6;
				image {
					width: 100%;
				}
				video {
					width: 100%;
				}
			}
		}
	}
	.duanzi-comment {
		.title {
			border-left: 6rpx solid @--color-primary;
			padding-left: 15rpx;
			font-size: 28rpx;
			color: #999;
			margin: 35rpx 35rpx 20rpx;
		}
		.item {
			display: flex;
			font-size: 30rpx;
			border-bottom: @--border-default;
			padding: 26rpx 35rpx;
			.content {
				flex: 1;
				.top {
					display: flex;
					.username {
						flex: 1;
						font-size: 28rpx;
						color: #666;
					}
					.zan {
						display: flex;
						justify-content:center;
						position: relative;
						i {
							position: absolute;
							top: 0;
							left: 10rpx;
							font-weight: bold;
							opacity: 0;
						}
						image {
							width:42rpx;
							height:42rpx;
							margin-right:15rpx;
						}
						&.active {
							image {
								animation-duration: .45s;
								-webkit-animation-duration: .45s;
								animation-name: zan-hide;
								-webkit-animation-name: zan-hide;
							}
							i {
								animation-duration: .45s;
								-webkit-animation-duration: .45s;
								animation-name: zan-num-hide;
								-webkit-animation-name: zan-num-hide;
							}
						}
					}
				}
				.info {
					margin-top: 15rpx;
					.images {
						image {
							width: 100%;
						}
					}
				}
				.time {
					font-size: 26rpx;
					color: #999;
					margin-top: 10rpx;
				}
			}
		}
		.no-comment {
			min-height: 200rpx;
			font-size: 32rpx;
			color: #999;
		}
	}
	.is-index {
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 95rpx;
		color: white;
		background-color: @--color-primary;
	}
	.animate-rotate {
		animation: keyRotate .8s infinite linear;
		-webkit-animation: keyRotate .8s infinite linear;
	}
</style>
