<template>
	<view class="movie-cell">
		<view class="movie-tags">
			<RuaLocation :location.sync="location"></RuaLocation>
			<RuaSearch class="movie-search" :value="searchValue" placeholder="找影视剧"></RuaSearch>
		</view>
		<view wx:if="{{resultData.length}}">
			<repeat for="{{resultData}}" key="item" index="index" item="item">
				<view class="movie-list">
					<image class="movie-image" src="{{item.movie_picture}}" />
					<view class="movie-info">
						<view class="name">
							{{item.movie_name}}
							<i class="icon-3d" wx:if="{{item.movie_type !== '2D'}}">
								<image src="../images/3D.png" />
							</i>
							<span>{{item.movie_score}}<em>分</em></span>
						</view>
						<view class="tags">{{item.movie_tags}}</view>
						<view class="starring" wx:if="{{item.movie_starring !== ''}}">主演:{{item.movie_starring}}</view>
						<view class="message" wx:else>{{item.movie_message}}</view>
						<view class="release_date">{{item.movie_release_date}} 上映</view>
					</view>
				</view>
			</repeat>
		</view>
		<NoResult wx:else></NoResult>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import API from '@/api/index.js'
	import RuaLocation from '@/components/location'
	import RuaSearch from '@/components/search'
	import NoResult from '@/components/noResult'
	export default class Movie extends wepy.page {
		config = {
			navigationBarTitleText: '电影',
			enablePullDownRefresh: true
		}
		data = {
			location: '',
			searchValue: '',
			noResultStatus: false,
			movieData: [],
			resultData: []
		}
		components = {
			RuaLocation,
			RuaSearch,
			NoResult
		}
		methods = {
			goto(url) {
				wx.navigateTo({
					url: url
				})
			}
		}
		watch = {
			searchValue(newValue, oldValue) {
				this.resultData = this.movieData.filter(i => {
					return i.movie_name.indexOf(newValue) !== -1
				})
			}
		}
		onShow() {
			this.getMovieList()
		}
		onPullDownRefresh() {
			wx.stopPullDownRefresh()
			this.getMovieList()
		}
		getMovieList() {
			let self = this
			wx.showLoading({
				title: '数据加载中'
			})
			self.location = self.$parent.globalData.location
			let APIS = new API()
			APIS.movie({
				location: self.location,
				success(res) {
					self.movieData = self.resultData = res.movie
					self.noResultStatus = false
					self.loadingEnd()
				},
				fail(err) {
					console.log(err)
					self.movieData = self.resultData = []
					self.noResultStatus = true
					self.loadingEnd()
				}
			})
		}
		loadingEnd() {
			wx.hideLoading()
			this.$apply()
		}
	}
</script>

<style lang="less">
	@import '../styles/variables';
	@--movie-font-size-default: 27.5rpx;
	@--movie-tags-height-default: 100rpx;
	@--movie-list-height-default: 182rpx; // 291
	@--movie-list-image-width-default: 130rpx; // 208
	@--movie-layout-default: 26rpx;
	.movie-tags {
		height: @--movie-tags-height-default;
		line-height: @--movie-tags-height-default;
		font-size: @--movie-font-size-default;
		color: #444;
		border-bottom: @--border-default;
		padding-left: 30rpx;
		display: flex;
		background-color: #f4f4f4;
		.movie-search {
			flex: 1;
		}
	}
	.city-cell {
		display: inline-block;
		position: relative;
		padding-left: 30rpx;
		padding-right: 26rpx;
		i {
			position: absolute;
			top: 50%;
			right: 0;
			display: inline-block;
			width: 0;
			height: 0;
			border: 10rpx solid #b0b0b0;
			border-left-color: transparent;
			border-right-color: transparent;
			border-bottom: none;
			margin-top: -5rpx;
		}
	}
	.movie-list {
		height: @--movie-list-height-default;
		margin-left: @--movie-layout-default;
		padding: @--movie-layout-default;
		padding-left: 0;
		& + & {
			border-top: @--border-default;
		}
		.movie-image {
			width: @--movie-list-image-width-default;
			height: @--movie-list-height-default;
			float: left;
		}
		.movie-info {
			padding-left: @--movie-list-image-width-default + 27rpx;
			font-size: @--movie-font-size-default;
			color: #666;
			view {
				margin-bottom: 7rpx;
			}
			.name {
				font-size: 34rpx;
				color: @--color-black;
				i.icon-3d {
					display: inline-block;
					image {
						width: 86rpx;
						height: 28rpx;
					}
				}
				span {
					float: right;
					color: #faaf00;
					em {
						font-size: 22rpx;
						padding-left: 3rpx;
					}
				}
			}
			.starring {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.release_date {
				color: #999;
			}
		}
	}
</style>
