<style lang="less">
</style>
<template>
  <view class="container">
    {{weatherData}}
  </view>
</template>

<script>
  import wepy from 'wepy'

  const bmap = require('@/libs/bmap-wx/bmap-wx.min')

  export default class Weather extends wepy.page {
    config = {
      navigationBarTitleText: '天气'
    }

    data = {
      weatherData: '获取中...'
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      let self = this
      let BMap = new bmap.BMapWX({
        ak: '7vOk8dIwoZQIUVD9vK1kO4k4im4KMxPH'
      })
      BMap.weather({
        success (data) {
          console.log(data)
          let weatherData = data.currentWeather[0]
          weatherData = '城市：' + weatherData.currentCity + '\n' + 'PM2.5：' + weatherData.pm25 + '\n' + '日期：' + weatherData.date + '\n' + '温度：' + weatherData.temperature + '\n' + '天气：' + weatherData.weatherDesc + '\n' + '风力：' + weatherData.wind + '\n'
          self.weatherData = weatherData
          self.$apply()
        },
        fail (err) {
          console.log('fail!!!!', err)
        }
      })
    }
  }
</script>
