<style lang="less">
  .rua-city {
    font-size: 24rpx;
  }
</style>

<template>
  <view class="rua-city">
    {{cityName}}
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class RuaCity extends wepy.component {
    data = {
      cityName: '定位中...'
    }
    onLoad() {
      const self = this
      wx.getLocation({
        type: 'wgs84',
        success: function(res) {
          var latitude = res.latitude
          var longitude = res.longitude
          // var speed = res.speed
          // var accuracy = res.accuracy
          wx.request({
            url: 'https://api.map.baidu.com/geocoder/v2/?ak=7vOk8dIwoZQIUVD9vK1kO4k4im4KMxPH&location=' + latitude + ',' + longitude + '&output=json',
            success(res) {
              let data = res.data
              if (data.status === 0) {
                self.cityName = data.result.addressComponent.city
                self.$apply()
              }
            }
          })
        }
      })
    }
  }
</script>
