<template>
	<view class="rua-window{{show ? ' show' : ''}}">
		<view class="bg-cover" wx:if="{{show}}" @tap="close"></view>
		<view class="content">
			<view class="title" style="background-color: {{themeColor}};">{{title}}</view>
			<view style="padding: 40rpx;">
				<view class="info">{{info}}</view>
				<view class="close" style="background-color: {{themeColor}};" @tap="close">我知道了</view>
			</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy'
	export default class RuaWindow extends wepy.component {
		props = {
			show: {
				type: Boolean,
				default: false,
				twoWay: true
			},
			themeColor: {
				type: String,
				default: '#e54847'
			},
			title: {
				type: String,
				default: '标题'
			},
			info: {
				type: String,
				default: ''
			}
		}
		methods = {
			close() {
				this.show = false
				this.$apply()
			}
		}
	}
</script>

<style lang="less">
	.rua-window {
		position: relative;
		z-index: 9999;
		text-align: center;
		.bg-cover {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0,0,0,.43);
			z-index: 1;
			-webkit-backdrop-filter: blur(6rpx);
			backdrop-filter: blur(6rpx);
		}
		.content {
			visibility: hidden;
			border-radius: 16rpx;
			background: #fff;
			position: fixed;
			width: 500rpx;
			left: 50%;
			top: 50%;
			margin-left: -250rpx;
			z-index: 2;
			visibility: hidden;
			-webkit-transform: translateY(-40%);
			transform: translateY(-40%);
			opacity: 0;
			-webkit-transition: all .3s ease 50ms;
			transition: all .3s ease 50ms;
			.title {
				height: 100rpx;
				line-height: 100rpx;
				font-size: 35rpx;
				color: #fff;
				border-top-right-radius: 16rpx;
				border-top-left-radius: 16rpx;
			}
			.info {
				font-size: 28rpx;
				color: #434343;
				line-height: 44rpx;
				padding-bottom: 40rpx;
				text-align: left;
			}
			.close {
				width: 100%;
				height: 80rpx;
				line-height: 80rpx;
				border-radius: 12rpx;
				font-size: 32rpx;
				color: white;
				border: none;
			}
		}
		&.show .content {
			visibility: visible;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			opacity: 1;
			margin-top: -5%;
		}
	}
</style>
